<!DOCTYPE html>
<html>
<head>
<style>
.box {
  width: 100px;
  height: 100px;
  background-color: tomato;
  padding: 50px;
  margin: 200px; 
  font-size: 25px; 
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: transform 1s ease-in-out; 
}

.box:hover { 
  transform: translate(50px, 20px) rotate(30deg) scale(1.5);
  background-color: aqua;
  border-bottom-left-radius: 10px; 
  border-bottom-right-radius: 30px;
  border-top-right-radius: 10px;
  border-top-left-radius: 30px;
}
</style>
</head>
<body>



<div class="box">
    <p>Hover me</p>
</div>

</body>
</html>
