<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
        }
        .child1{
            background-color: burlywood;
            grid-column: 1/6;
        }
        .child2{
            background-color: wheat;

        }
        .child3{
            background-color: aqua;
            grid-column: 2/6;
            grid-row: 2/5;
        }
        .child4{
            background-color: yellowgreen;
            grid-row: 3/6;
        }
        .child5{
            background-color: steelblue;
            grid-column: 2/6;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">ads</div>
        <div class="child3">nav</div>
        <div class="child4">article</div>
        <div class="child5">footer</div>
    </div>
</body>
</html>