<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
            background-color: bisque;
        }
        .child1{
            font-size: 40px;
        }
        .child2{
            display: flex;
            font-size: 40px;
            gap: 20px;
        }
        .parent2{
            position: relative;
            width: 100%;
          
            
        }
        .parent2 img{
            /* display: block; */
            width: 100%;
        }
        .parent2 p{
            position: absolute;
            padding: 10px 20px;
            bottom: 20px;
            left: 20px;
            font-size: 25px;
        }
        .parent3{
            display: flex;
            align-items: center;
            margin: 70px;
            gap: 40px;
            font-size: 30px;
            
            
        }
        .sub2 h3{
            justify-self: center;
            top: 30px;
        }
        .sub2 h5{
            justify-self: center;
        }
        .parent4{
            align-items: center;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
              
        }
        .subs h5{
            justify-self: center;
        }
        .subs h6{
            justify-self: center;
        }
        .subs h2{
            justify-self: center;
        }
        .subs1 img{
            width: 80%;
            justify-self: center;
            padding-right: 90px;
        }
        .gard{
            font-size: 30px;
             align-items: center;
             padding: 80px;
             padding-top: 40px;
        }
        .gard h5{
            font-size: 30px;
        }
        .gard p{
            font-size: 20px;
        }
        

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <p>Gourmet au catering</p>
        </div>
        <div class="child2">
            <p>About</p>
            <p>Menu</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="parent2">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">
        <p>Le Catering</p>
    </div>
    <div class="parent3">
        <div class="sub1">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
        </div>
        <div class="sub2">
            <h3>About Catering</h3>
            <h5>Tradition since 1889</h5>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="parent4">
        <div class="subs">
            <h2>Our Menu</h2>
            <h5>Bread Basket</h5>
            <h6>Assortment of fresh baked fruit breads and muffins 5.50</h6>
            <h5>Honey Almond Granola with Fruits</h5>
            <h6>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</h6>
            <h5>Belgian Waffle</h5>
            <h6>Vanilla flavored batter with malted flour 7.50</h6>
            <h5>Scrambled eggs</h5>
            <h6>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</h6>
            <h5>Blueberry Pancakes</h5>
            <h6>With syrup, butter and lots of berries 8.50</h6>
        </div>
        <div class="subs1">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
        </div>
    </div> <hr>
    <div class="gard">
        <h5>contact</h5>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <h5>Catering Service, 42nd Living St, 43043 New York, NY</h5>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <p>Name:</p> <hr> <br>
        <p>How many pepoles:</p> <hr> <br>
        <p>messages/specials</p> <hr> <br>
        <p>Send message</p>
        <div class="line">
            <p>Powered by w3.css</p>
        </div>
    </div>
</body>
</html>