<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 80%;
            margin: auto;
        }
        .sub{
            display: inline-block;
            width: 20%;
            padding-left: 10px;
        }
        .sub img{
            width: 100%;   
        }
        .about{
            width: 80%;
            margin: auto;
        }
        .about>h2,p{
            text-align: center;
        }
        .about img{
            margin-left: 100px;
        }
        .king{
            width: 80%;
            height: 300px;
            margin: auto;
        }
        .s1{
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            width:32%;
            height:300px ;
            padding-left: 6px;
            
            
        }
        .s1 h2,p{
            text-align: left;
        }

        .img1,.text1{
           vertical-align: top;
            display: inline-block;
          

        }
        .text1{
            margin-bottom: 30px;
            width: 60%;
        }
        .img1{
            width: 20%;
        }
        .img1 img{
            width: 100%;
        
        }
        .s1 span{
            background-color: slategray;
            padding: 5px;
            margin-left: 3px;
            
        }
        .rrr{
            width:300px;
            height: 300px;
            display:inline-block;
            vertical-align: top;

        }
        @media screen and (min-width:320px) and (max-width:450px)
        {
            .main{
            width: 100%;
            margin: auto;
        }
        .sub{
            display: block;
            width: 800px;
            padding-left: 50px;
            font-size: 50px;
        }
        .sub img{
            width: 100%;   
        }
        .about{
            width: 700px;
            margin: auto;
            font-size: 40px;

        }
        .about>h2,p{
            text-align: center;
            padding-left: 40px;
        }
        .about>p{
            font-size: 50px;
        }
        .about img{
            margin-left: 10px;
            padding-left: 30px;
        }
        .king{
            width: 1000px;
            height: 300px;
            margin: auto;
        }
        .s1{
            box-sizing: border-box;
            display: flex;
            width:700px;
            height:300px ;
            padding-left: 6px;
            
            
            
        }
        .s1 h2,p{
            text-align: left;
            font-size: 30px;
        }
        .s1>h3{
            font-size: 30px;
        }

        .img1,.text1{
            display: block;
          

        }
        .text1{
            margin-bottom: 30px;
            width: 60%;
        }
        .img1{
            width: 20%;
        }
        .img1 img{
            width: 100%;
        
        }
        .s1 span{
            background-color: slategray;
            padding: 5px;
            margin-left: 3px;
            
        }
        .rrr{
            width:300px;
            height: 300px;
            display:block;
        }    
    }      

    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="about">
        <h2>About Me, The Food Man</h2>
        <br>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        <h2>I am Who I Am!</h2>
        <br>
        <p>With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>


    
    <div class="king">
       <div class="s1"><h3>Footer</h3><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

        <p>Powered by w3.css</p>
    </div>
    <div class="s1">
        <h3>BLOG POSTS</h3>
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" >
        </div>
        <div class="text1">
            <p>Lorem</p><p>Sed mattis nunc</p>
        </div>
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" >
        </div>
        <div class="text1">
            <p>Lorem</p><p>Sed mattis nunc</p>
        </div>
    </div>
       <div class="s1">
            <h2>POPULAR TAGS</h2>
            <div class="rrr"> 
                <span>travel</span><span>Newyork</span><span>dinner</span><span>drinks</span><span>ideas</span><span>duck</span><span>fish</span><br><br><span>fried</span><span>travel</span><span>Newyork</span><span>dinner</span><span>drinks</span><span>ideas</span><span>duck</span><br><br><span>fish</span><br>
            </div>
        
        </div>
    </div>
    
</body>
</html>

















